
JWT_KEY=tkumar
TOKEN_KEY=tkumar
NODE_ENV="development"


###########################################

# FRONTEND_URL="http://91.72.155.42"

# FRONTEND_URL="http://mngar.ae"

FRONTEND_URL="https://ghazaal.dccme.ai"

# FRONTEND_URL="http://localhost:3000"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

###########################################
# DEV_ENV="docker"
DEV_ENV="development"
###########################################
SOCKET_PORT=7002
SERVER_PORT=7001
gitkey=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
# MQTT_HOST="gaztec.ddns.net"
MQTT_HOST="91.72.155.42"
MQTT_PORT=1883
MQTT_PROTOCOL="mqtt"
MQTT_USERNAME="BF_1"
MQTT_PASSWORD="123456"


DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=birdfeed
DB_USER=root
DB_PASSWORD=pass123

SESSION_SECRET="feedbird@dubai"
#DateFromTank=2024-04-04
